# ks-pr-t01

./: .gitignore  NguyenDuyPhuc_PFR_NEFC_KS_Practice_T01.sln
PFR_NEFC_KS_Practice_T01.API/: PFR_NEFC_KS_Practice_T01.API.csproj  PFR_NEFC_KS_Practice_T01.API.http  Program.cs  appsettings.json
PFR_NEFC_KS_Practice_T01.API/Controllers/: OrderController.cs  OrderItemController.cs  ProductController.cs
PFR_NEFC_KS_Practice_T01.API/Properties/: launchSettings.json
PFR_NEFC_KS_Practice_T01.Domain/: PFR_NEFC_KS_Practice_T01.Domain.csproj
PFR_NEFC_KS_Practice_T01.Domain/Dto/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
PFR_NEFC_KS_Practice_T01.Domain/Mapper/: AutoMapperProfile.cs
PFR_NEFC_KS_Practice_T01.Domain/Service/: OrderItemService.cs  OrderService.cs  ProductService.cs
PFR_NEFC_KS_Practice_T01.Domain/Service/IService/: IOrderItemService.cs  IOrderService.cs  IProductService.cs
PFR_NEFC_KS_Practice_T01.Infrastructure/: PFR_NEFC_KS_Practice_T01.Infrastructure.csproj
PFR_NEFC_KS_Practice_T01.Infrastructure/Context/: AppDbContext.cs
PFR_NEFC_KS_Practice_T01.Infrastructure/Entity/: Order.cs  OrderItem.cs  Product.cs
PFR_NEFC_KS_Practice_T01.Infrastructure/Migrations/: 20240719121840_init.Designer.cs  20240719121840_init.cs  AppDbContextModelSnapshot.cs
PFR_NEFC_KS_Practice_T01.Infrastructure/Repository/: GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
PFR_NEFC_KS_Practice_T01.Infrastructure/Repository/IRepository/: IGenericRepository.cs  IOrderItemRepository.cs  (+2 more)
PFR_NEFC_KS_Practice_T01.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
